# spring-boot-deployment

./: .project  README.md  pom.xml
spring-boot-deployment-app/: .factorypath  .project  pom.xml
spring-boot-deployment-app/src/main/java/com/github/vindell/deployment/web/: HelloWorldController.java
spring-boot-deployment-app/src/main/resources/: application.yml
spring-boot-deployment-docker/: .project  pom.xml
spring-boot-deployment-docker/src/main/java/com/github/vindell/deployment/: DeploymentApplication.java
spring-boot-deployment-docker/src/main/resources/: application.yml
